<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="\Magento\Sales\Block\Adminhtml\Order\View">
        <plugin name="RoockLab_GuestToCustomer::pluginBeforeView" type="RoockLab\GuestToCustomer\Plugin\PluginBeforeView" />
    </type>
</config>