{
    "name": "mageplaza/module-smtp",
    "description": "SMTP Extension for Magento 2 helps the owner of store simply install SMTP (Simple Mail Transfer Protocol) server which transmits the messages into codes or numbers",
    "license": "Mageplaza License",
    "type": "magento2-module",
    "version": "1.0.6",
    "authors": [
        {
            "email": "hi@mageplaza.com",
            "name": "Mageplaza",
            "homepage": "https://www.mageplaza.com",
            "role": "Leader"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mageplaza/module-core": "*"
    },
    "keywords": [
      "magento 2",
      "mageplaza",
      "smtp",
      "email settings"
    ],
    "autoload": {
        "psr-4": {
            "Mageplaza\\Smtp\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
